Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.8.0_121
Extension-Name: nexus-jenkins-plugin
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: nexus-jenkins-plugin
Implementation-Version: 3.8.20191127-111424.5d61f82
Group-Id: org.sonatype.nexus.ci
Short-Name: nexus-jenkins-plugin
Long-Name: Nexus Platform Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Nexus+Platform+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 3.8.20191127-111424.5d61f82
Hudson-Version: 2.7
Jenkins-Version: 2.7
Plugin-Dependencies: workflow-step-api:2.8,credentials:2.1.8,plain-cre
 dentials:1.1,structs:1.14,token-macro:1.11
Plugin-Developers: Sonatype, Inc.:whyjustin:

